Companies


Payload_1:


{
  "data": "[{\"RecordSet\":\"Manager\",\"TableName\":\"entity\",\"Action\":\"create\",\"Fields\":{\"Name\":\"Grant\",\"Surname\":\"Marthinus\",\"Status\":\"63\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}

Response_1:

{
  "Status": 200,
  "Data": [
    {
      "JsonData": "{\"Manager\": {\"Id\": 140634510, \"Message\": \"Success\", \"RecordSet\": \"Manager\"}}"
    }
  ],
  "Alert": {
    "Type": 3
  }
}

Payload_2:


{
  "data": "[{\"RecordSet\":\"ManagerAI\",\"TableName\":\"additionalinfo\",\"Action\":\"create\",\"Fields\":{\"tableid\":\"140634510\",\"tablename\":\"entity\",\"ruleactionid\":\"138\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}


Response_2

{
  "Status": 200,
  "Data": [
    {
      "JsonData": "{\"ManagerAI\": {\"Id\": 11695, \"Message\": \"Success\", \"RecordSet\": \"ManagerAI\"}}"
    }
  ],
  "Alert": {
    "Type": 3
  }
}

Payload_3:


{
  "data": "[{\"RecordSet\":\"Relationship\",\"TableName\":\"entityrelationship\",\"Action\":\"create\",\"Fields\":{\"Entity\":\"140634510\",\"EntityB\":\"140634501\",\"Relationship\":\"58287\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}

Response_3:

{ "Status": 200, "Data": [ { "JsonData": "{\"Relationship\": {\"Id\": 1001228, \"Message\": \"Success\", \"RecordSet\": \"Relationship\"}}" } ], "Alert": { "Type": 3 } }


Payload_4:


{
  "data": "[{\"RecordSet\":\"SystemUser\",\"TableName\":\"systemuser\",\"Action\":\"create\",\"Fields\":{\"Entity\":\"140634510\",\"Username\":\"grant@temo.co.za\",\"Email\":\"grant@temo.co.za\",\"Active\":\"1\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}

Response_4:

{
  "Status": 200,
  "Data": [
    {
      "JsonData": "{\"SystemUser\": {\"Id\": 10427, \"Message\": \"Success\", \"RecordSet\": \"SystemUser\"}}"
    }
  ],
  "Alert": {
    "Type": 3
  }
}

Payload_5:


{
  "data": "[{\"RecordSet\":\"Address\",\"TableName\":\"address\",\"Action\":\"readExact\",\"Fields\":{\"Person\":\"140634501\"}},{\"RecordSet\":\"Contact\",\"TableName\":\"contactnumber\",\"Action\":\"readExact\",\"Fields\":{\"Person\":\"140634501\"}},{\"RecordSet\":\"Email\",\"TableName\":\"email\",\"Action\":\"readExact\",\"Fields\":{\"Person\":\"140634501\"}},{\"RecordSet\":\"Relationship\",\"TableName\":\"entityrelationship\",\"Action\":\"readExact\",\"Fields\":{\"Entity\":\"140634501\",\"Relationship\":\"59298\"}},{\"RecordSet\":\"Act\",\"TableName\":\"entityrelationship\",\"Action\":\"readExact\",\"Fields\":{\"Entity\":\"140634501\",\"Relationship\":\"59296\"}},{\"RecordSet\":\"Profile\",\"TableName\":\"attachment\",\"Action\":\"readExact\",\"Fields\":{\"RelativeID\":\"140634501\",\"RelativeName\":\"entity\",\"Description\":\"Profile\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}

Response_5:

{
    "Status": 200,
    "Data": [
        {
            "JsonData": "{\"Act\": {\"Count\": {\"count\": 8}, \"TableData\": [{\"entityrelationshipId\": 1001200, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634234, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Diesel\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001201, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634241, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Diesel_Average car\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001202, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634244, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Diesel_Large car_>2l\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001203, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634205, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Aviation Fuel litres\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001204, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634206, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Aviation Fuel tonnes\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001205, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipEntityB\": 140634207, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-24 18:07:04.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Biogas\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251124180703805388, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001207, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2026-02-12 08:44:04.000000\", \"entityrelationshipEntityB\": 140634262, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": null, \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Gibralter\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 260212084404112335, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001226, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": null, \"entityrelationshipEntityB\": 140634320, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": null, \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Mobile\", \"entityrelationshipRelationship\": 59296, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 260219125631534472, \"entityrelationshipRelationshipName\": \"uses\", \"entityrelationshipRelationshipValue\": null}]}, \"Email\": {\"Count\": {\"count\": 0}, \"TableData\": [{\"Message\": \"No Data found\"}]}, \"Address\": {\"Count\": {\"count\": 0}, \"TableData\": [{\"Message\": \"No Data found\"}]}, \"Contact\": {\"Count\": {\"count\": 0}, \"TableData\": [{\"Message\": \"No Data found\"}]}, \"Profile\": {\"Count\": {\"count\": 0}, \"TableData\": [{\"Message\": \"No Data found\"}]}, \"emailType\": [{\"Id\": 78, \"Value\": \"Personal\"}, {\"Id\": 79, \"Value\": \"Work\"}], \"addressType\": [{\"Id\": 88, \"Value\": \"Residential\"}, {\"Id\": 89, \"Value\": \"Work\"}, {\"Id\": 91, \"Value\": \"Other\"}], \"Relationship\": {\"Count\": {\"count\": 1}, \"TableData\": [{\"entityrelationshipId\": 1001206, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634501, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-26 08:26:26.000000\", \"entityrelationshipEntityB\": 140634503, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-26 08:26:26.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Company B\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \" Cape Town - Airport Industria Warehouse\", \"entityrelationshipRelationship\": 59298, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251126082626352086, \"entityrelationshipRelationshipName\": \"Owns\", \"entityrelationshipRelationshipValue\": null}]}, \"attachmentType\": [{\"Id\": 58277, \"Value\": \"Video\"}, {\"Id\": 58278, \"Value\": \"Audio\"}, {\"Id\": 58279, \"Value\": \"Document\"}, {\"Id\": 58280, \"Value\": \"Image\"}, {\"Id\": 58281, \"Value\": \"Quiz\"}, {\"Id\": 58345, \"Value\": \"Youtube\"}, {\"Id\": 58349, \"Value\": \"Camera\"}], \"addressProvince\": [{\"Id\": 58356, \"Value\": \"WESTERN CAPE\"}], \"contactnumberType\": [{\"Id\": 81, \"Value\": \"Cell\"}, {\"Id\": 82, \"Value\": \"Home\"}, {\"Id\": 83, \"Value\": \"Work\"}], \"entityrelationshipLevel\": [{\"Id\": 171, \"Value\": \"Child\"}, {\"Id\": 172, \"Value\": \"Peer\"}, {\"Id\": 173, \"Value\": \"Parent\"}], \"entityrelationshipStatus\": [{\"Id\": 185, \"Value\": \"Active\"}, {\"Id\": 186, \"Value\": \"Not Active\"}], \"entityrelationshipEndCode\": [{\"Id\": 58322, \"Value\": \"Resigned\"}, {\"Id\": 58323, \"Value\": \"Dismissed\"}, {\"Id\": 58324, \"Value\": \"Promotion\"}, {\"Id\": 58325, \"Value\": \"Project Ended\"}, {\"Id\": 58326, \"Value\": \"AWOL\"}, {\"Id\": 58327, \"Value\": \"Retrenched\"}], \"entityrelationshipQualifier\": [{\"Id\": 414, \"Value\": \"Category\"}, {\"Id\": 58611, \"Value\": \"Mother\"}, {\"Id\": 58612, \"Value\": \"Father\"}, {\"Id\": 58617, \"Value\": \"Wife\"}, {\"Id\": 58618, \"Value\": \"Husband\"}], \"entityrelationshipRelationship\": [{\"Id\": 120, \"Value\": \"SPOUSE\"}, {\"Id\": 121, \"Value\": \"PARENT\"}, {\"Id\": 122, \"Value\": \"CHILD\"}, {\"Id\": 123, \"Value\": \"SIBLING\"}, {\"Id\": 124, \"Value\": \"NEXT OF KIN\"}, {\"Id\": 125, \"Value\": \"Employer\"}, {\"Id\": 126, \"Value\": \"Worker\"}, {\"Id\": 127, \"Value\": \"Member\"}, {\"Id\": 141, \"Value\": \"Manager\"}, {\"Id\": 262, \"Value\": \"TableER\"}, {\"Id\": 314, \"Value\": \"OrderER\"}, {\"Id\": 386, \"Value\": \"Seated Guest\"}, {\"Id\": 412, \"Value\": \"Sub-Category\"}, {\"Id\": 413, \"Value\": \"Linked Category\"}, {\"Id\": 435, \"Value\": \"Applicant\"}, {\"Id\": 452, \"Value\": \"Team\"}, {\"Id\": 58263, \"Value\": \"Can Access\"}, {\"Id\": 58286, \"Value\": \"Is Reviewed By \"}, {\"Id\": 58287, \"Value\": \"Manages\"}, {\"Id\": 58493, \"Value\": \"Director\"}, {\"Id\": 58497, \"Value\": \"Is Managed By\"}, {\"Id\": 58539, \"Value\": \"Manage_Agent\"}, {\"Id\": 58540, \"Value\": \"Manage_Warehouse\"}, {\"Id\": 58548, \"Value\": \"Owner\"}, {\"Id\": 58556, \"Value\": \"Manage_Patient\"}, {\"Id\": 58560, \"Value\": \"Manage_Nurse\"}, {\"Id\": 58592, \"Value\": \"Employee\"}, {\"Id\": 58630, \"Value\": \"Hospital_Receptionist\"}, {\"Id\": 59296, \"Value\": \"uses\"}, {\"Id\": 59298, \"Value\": \"Owns\"}]}"
        }
    ],
    "Alert": {
        "Type": 3
    }
}


Payload_6:


{
  "data": "[{\"RecordSet\":\"Manages\",\"TableName\":\"entityrelationship\",\"Action\":\"readExact\",\"Fields\":{\"EntityB\":\"140634501\",\"Relationship\":\"58287\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}


Response_6:

{
    "Status": 200,
    "Data": [
        {
            "JsonData": "{\"Manages\": {\"Count\": {\"count\": 3}, \"TableData\": [{\"entityrelationshipId\": 1001192, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 4, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": \"2025-11-20 09:59:34.000000\", \"entityrelationshipEntityB\": 140634501, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": \"2025-11-20 09:59:34.000000\", \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Mike\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Company B\", \"entityrelationshipRelationship\": 58287, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 251120095934947311, \"entityrelationshipRelationshipName\": \"Manages\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001214, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634505, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": null, \"entityrelationshipEntityB\": 140634501, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": null, \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Russ\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Company B\", \"entityrelationshipRelationship\": 58287, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 260217155817911112, \"entityrelationshipRelationshipName\": \"Manages\", \"entityrelationshipRelationshipValue\": null}, {\"entityrelationshipId\": 1001228, \"entityrelationshipLevel\": null, \"entityrelationshipEntity\": 140634510, \"entityrelationshipStatus\": null, \"entityrelationshipEndCode\": null, \"entityrelationshipEndDate\": null, \"entityrelationshipEntityB\": 140634501, \"entityrelationshipCreatedBy\": 4, \"entityrelationshipEndReason\": null, \"entityrelationshipLevelName\": null, \"entityrelationshipQualifier\": null, \"entityrelationshipStartDate\": null, \"entityrelationshipvaluejson\": null, \"entityrelationshipEntityName\": \"Grant\", \"entityrelationshipStatusName\": null, \"entityrelationshipEndCodeName\": null, \"entityrelationshipEntityBName\": \"Company B\", \"entityrelationshipRelationship\": 58287, \"entityrelationshipQualifierName\": null, \"entityrelationshipTransactionNo\": 260221172634251137, \"entityrelationshipRelationshipName\": \"Manages\", \"entityrelationshipRelationshipValue\": null}]}, \"entityrelationshipLevel\": [{\"Id\": 171, \"Value\": \"Child\"}, {\"Id\": 172, \"Value\": \"Peer\"}, {\"Id\": 173, \"Value\": \"Parent\"}], \"entityrelationshipStatus\": [{\"Id\": 185, \"Value\": \"Active\"}, {\"Id\": 186, \"Value\": \"Not Active\"}], \"entityrelationshipEndCode\": [{\"Id\": 58322, \"Value\": \"Resigned\"}, {\"Id\": 58323, \"Value\": \"Dismissed\"}, {\"Id\": 58324, \"Value\": \"Promotion\"}, {\"Id\": 58325, \"Value\": \"Project Ended\"}, {\"Id\": 58326, \"Value\": \"AWOL\"}, {\"Id\": 58327, \"Value\": \"Retrenched\"}], \"entityrelationshipQualifier\": [{\"Id\": 414, \"Value\": \"Category\"}, {\"Id\": 58611, \"Value\": \"Mother\"}, {\"Id\": 58612, \"Value\": \"Father\"}, {\"Id\": 58617, \"Value\": \"Wife\"}, {\"Id\": 58618, \"Value\": \"Husband\"}], \"entityrelationshipRelationship\": [{\"Id\": 120, \"Value\": \"SPOUSE\"}, {\"Id\": 121, \"Value\": \"PARENT\"}, {\"Id\": 122, \"Value\": \"CHILD\"}, {\"Id\": 123, \"Value\": \"SIBLING\"}, {\"Id\": 124, \"Value\": \"NEXT OF KIN\"}, {\"Id\": 125, \"Value\": \"Employer\"}, {\"Id\": 126, \"Value\": \"Worker\"}, {\"Id\": 127, \"Value\": \"Member\"}, {\"Id\": 141, \"Value\": \"Manager\"}, {\"Id\": 262, \"Value\": \"TableER\"}, {\"Id\": 314, \"Value\": \"OrderER\"}, {\"Id\": 386, \"Value\": \"Seated Guest\"}, {\"Id\": 412, \"Value\": \"Sub-Category\"}, {\"Id\": 413, \"Value\": \"Linked Category\"}, {\"Id\": 435, \"Value\": \"Applicant\"}, {\"Id\": 452, \"Value\": \"Team\"}, {\"Id\": 58263, \"Value\": \"Can Access\"}, {\"Id\": 58286, \"Value\": \"Is Reviewed By \"}, {\"Id\": 58287, \"Value\": \"Manages\"}, {\"Id\": 58493, \"Value\": \"Director\"}, {\"Id\": 58497, \"Value\": \"Is Managed By\"}, {\"Id\": 58539, \"Value\": \"Manage_Agent\"}, {\"Id\": 58540, \"Value\": \"Manage_Warehouse\"}, {\"Id\": 58548, \"Value\": \"Owner\"}, {\"Id\": 58556, \"Value\": \"Manage_Patient\"}, {\"Id\": 58560, \"Value\": \"Manage_Nurse\"}, {\"Id\": 58592, \"Value\": \"Employee\"}, {\"Id\": 58630, \"Value\": \"Hospital_Receptionist\"}, {\"Id\": 59296, \"Value\": \"uses\"}, {\"Id\": 59298, \"Value\": \"Owns\"}]}"
        }
    ],
    "Alert": {
        "Type": 3
    }
}

Payload_7:


{
  "data": "[{\"RecordSet\":\"SU\",\"TableName\":\"systemuser\",\"Action\":\"readIn\",\"Fields\":{\"Entity\":\"(4,140634505,140634510)\"}}]",
  "PageNo": "1",
  "NoOfLines": "300",
  "CrudMessage": "@CrudMessage"
}

Response_7:

{
    "Status": 200,
    "Data": [
        {
            "JsonData": "{\"SU\": {\"Count\": {\"count\": 3}, \"TableData\": [{\"systemuserId\": 10266, \"systemuserFbId\": null, \"systemuserEmail\": \"russell@temo.co.za\", \"systemuserPhone\": \"0837000441\", \"systemuserActive\": 1, \"systemuserEntity\": 4, \"systemuserSecret\": \"y67y6iwsxxeuhcnzl6macgm42dit45qc\", \"systemuserLastSeen\": \"2026-02-21 17:25:53.000000\", \"systemuserUsername\": \"mikejan\", \"systemuserChangedBy\": null, \"systemuserChangedOn\": \"2025-06-20 15:35:45.000000\", \"systemuserCreatedBy\": \"russell@temo.co.za\", \"systemuserCreatedOn\": \"2020-06-22 18:27:26.000000\", \"systemuserEmailName\": null, \"systemuserEntityName\": \"Mike\", \"systemuserLoginCount\": 22405, \"systemuserLockedSince\": null, \"systemuserEntitySurname\": \"Jan\", \"systemuserTransactionNo\": null, \"systemuserFailedLoginAttempts\": 0}, {\"systemuserId\": 10425, \"systemuserFbId\": null, \"systemuserEmail\": \"russell@temo.co.za\", \"systemuserPhone\": null, \"systemuserActive\": 1, \"systemuserEntity\": 140634505, \"systemuserSecret\": null, \"systemuserLastSeen\": null, \"systemuserUsername\": \"russell@temo.co.za\", \"systemuserChangedBy\": null, \"systemuserChangedOn\": null, \"systemuserCreatedBy\": \"4\", \"systemuserCreatedOn\": null, \"systemuserEmailName\": null, \"systemuserEntityName\": \"Russ\", \"systemuserLoginCount\": null, \"systemuserLockedSince\": null, \"systemuserEntitySurname\": \"Carbon\", \"systemuserTransactionNo\": 260217155818060616, \"systemuserFailedLoginAttempts\": null}, {\"systemuserId\": 10427, \"systemuserFbId\": null, \"systemuserEmail\": \"grant@temo.co.za\", \"systemuserPhone\": null, \"systemuserActive\": 1, \"systemuserEntity\": 140634510, \"systemuserSecret\": null, \"systemuserLastSeen\": null, \"systemuserUsername\": \"grant@temo.co.za\", \"systemuserChangedBy\": null, \"systemuserChangedOn\": null, \"systemuserCreatedBy\": \"4\", \"systemuserCreatedOn\": null, \"systemuserEmailName\": null, \"systemuserEntityName\": \"Grant\", \"systemuserLoginCount\": null, \"systemuserLockedSince\": null, \"systemuserEntitySurname\": \"Marthinus\", \"systemuserTransactionNo\": 260221172634937954, \"systemuserFailedLoginAttempts\": null}]}}"
        }
    ],
    "Alert": {
        "Type": 3
    }
}